<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Payment Website</title>
  <title>Basic Payment Web Design</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    input[type="text"], input[type="number"], select {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #251fd5;
      color: white;
      background-color: #d4800a;
      color: rgb(76, 68, 74);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: #db6821;
    }
  </style>
</head>
<body>
  <h2></h2>
  <form action="/process_payment" method="post">
    <label for="name">Your name </label>
    <input type="text" id="name" name="name" required>
    <label for="card-number">Card digits</label>
    <label for="card-number">Card No.</label>
    <input type="text" id="card-number" name="card-number" required>
    <label for="expiry">Expiry Date</label>
    <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
    <label for="cvv">block digits</label>
    <label for="cvv">back 3 digit</label>
    <input type="text" id="cvv" name="cvv" required>
    <input type="submit" value="Pay Now">
  </form>
</body>
</html>
